<!DOCTYPE html>
<html>
	<head>
		<title>SWFObject</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {
				menu: "false",
				scale: "noScale",
				allowFullscreen: "true",
				allowScriptAccess: "always",
				wmode: "direct"
			};
			var attributes = {
				id:"myDynamicContent",
				name:"myDynamicContent"
			};

			swfobject.embedSWF(
				"test.swf", "myContent", 
				"300", "120", 
				"9.0.0", 
				"expressInstall.swf",
				flashvars, params, attributes
			);
		</script>
	</head>
	<body>
		<div id="myContent"></div>
	</body>
</html>
